# 通用设置
ONETLS_DNS=8.8.8.8
ONETLS_TZ=Asia/Shanghai

# 伪装域名
NGINX_VERSION=metowolf/nginx:1.17.8
NGINX_DOMAIN=cn-jstz-dx-v-01.bilivideo.com

# snell 配置
SNELL_VERSION=metowolf/snell:1.1.1
SNELL_DOMAIN=cn-jstz-dx-v-02.bilivideo.com
SNELL_PASSWORD=onetls

# shadowsocks 配置
SHADOWSOCKS_VERSION=deercloud/shadowsocks:3.2.5
SHADOWSOCKS_DOMAIN=cn-jstz-dx-v-03.bilivideo.com
SHADOWSOCKS_PASSWORD=onetls
SHADOWSOCKS_METHOD=chacha20-ietf-poly1305

# gost 配置
GOST_VERSION=deercloud/gost:2.7.1
GOST_DOMAIN=cn-jstz-dx-v-04.bilivideo.com
GOST_USERNAME=onetls
GOST_PASSWORD=onetls
